# excel_handler

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sk/ptacin/excel/: CopyProcessor.java  ExcelHandler.java  TestService.java
src/main/java/sk/ptacin/excel/config/: SpringContext.java
src/main/java/sk/ptacin/excel/model/: CopyPastePath.java  atasta.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
