#startingDir=e:\\Roofart\\kopiruj_excel\\
startingDir=d:\\_Personal\\Roofart\\kopiruj_excel2\\
#startingDir=

#Bunka kde je nastavena hodnota ci sa maju brat sheety podla mapovacej tabulky alebo podla kalendarnych mesiacov
ignoreTargetSheet=E1

#Nazov mapovacej tabulky
mapTableName=mapovacia_tabulka.xlsx

#Bunka na ktore je v mapovacej tabulke(subore) umiestneny subor z ktoreho budu udaje brane
sourceCell=B1
#Bunka na ktore je v mapovacej tabulke(subore) umiestneny subor do ktoreho budu udaje vkladane
targetCell=B2

#Nazov zalozky v mapovacom excel subory z ktorej ma byt nacitane mapovanie
mapName=mapa1

#Cislo riadku v mapovacom excel subory od ktoreho zacinaju elementy mapy
cisloRiadkuZaciatku=5

#Nazov stlpca, v zdrojovom subore, na ktorom sa nachadza ID pre sprarovanie s mapovacou tabulkou
idColumnName=karty

#Nazov stlpca, vzdrojovom subore, na ktorom sa nachadzaju hodnoty ktore maju byt prekopirovane
amountsColumnName=mno\u017Estvo